<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4"/>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SistemaPadaria.Dados\TechStyle.Dados.csproj"/>
    <ProjectReference Include="..\SistemaPadaria.Dominio\TechStyle.Dominio.csproj"/>
  </ItemGroup>
</Project>