<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaPadaria.Dados\TechStyle.Dados.csproj" />
    <ProjectReference Include="..\SistemaPadaria.Dominio\TechStyle.Dominio.csproj" />
  </ItemGroup>

</Project>