# SistemaPadaria

./: README.md  SistemaPadaria.sln
SistemaPadaria/: Program.cs  README.md  SistemaPadaria.sln  Startup.cs
SistemaPadaria/Classes/: Contexto.cs  Produto.cs
SistemaPadaria/Map/: ProdutoMap.cs
SistemaPadaria/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SistemaPadaria/SistemaPadaria/: Program.cs  SistemaPadaria.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SistemaPadaria/SistemaPadaria.UI/: Program.cs  SistemaPadaria.UI.csproj
SistemaPadaria/SistemaPadaria/Classes/: Produto.cs
SistemaPadaria/SistemaPadaria/Controllers/: ReceitaController.cs
SistemaPadaria/SistemaPadaria/Models/: Estoque.cs  ItemReceita.cs  Produto.cs  Receita.cs
SistemaPadaria/SistemaPadaria/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SistemaPadaria/SistemaPadaria/Pages/Shared/: _Layout.cshtml
SistemaPadaria/SistemaPadaria/Properties/: launchSettings.json
SistemaPadaria/SistemaPadaria/Repository/: DataContext.cs  EstoqueRepository.cs
SistemaPadaria/SistemaPadaria/SistemaPadaria.API/: Program.cs  SistemaPadaria.API.csproj  Startup.cs  appsettings.json
SistemaPadaria/SistemaPadaria/SistemaPadaria.API/Controllers/: EstoqueControle .cs  ItemVendaControle.cs  ProdutoControle .cs  ReceitaControle .cs  VendaControle.cs
SistemaPadaria/SistemaPadaria/SistemaPadaria.API/DTO/: EstoqueDTO.cs  ItemReceitaDTO .cs  ItemVendaDTO.cs  ProdutoDTO  .cs  ReceitaDTO  .cs  VendaDTO.cs
SistemaPadaria/SistemaPadaria/SistemaPadaria.Console/: Program.cs  SistemaPadaria.UI.csproj.cs
SistemaPadaria/SistemaPadaria/SistemaPadaria.Dados/: Contexto.cs  SistemaPadaria.Dados.csproj.cs
SistemaPadaria/SistemaPadaria/SistemaPadaria.Dados/Map/: EstoqueMap.cs  ItemReceitaMap.cs  ItemVendaMap.cs  ProdutoMap.cs  ReceitaMap.cs  VendaMap.cs
SistemaPadaria/SistemaPadaria/SistemaPadaria.Dados/Repository/: BaseRepositorio.cs  EstoqueRepository.cs .cs  ItemVendaRepositorio.cs  ProdutoRepositorio.cs  ReceitaRepositorio.cs  VendaRepositorio.cs
SistemaPadaria/SistemaPadaria/SistemaPadaria.Dominio/Models/: IEntity.cs  ItemReceita.cs  ItemVenda.cs  Produto.cs  Receita.cs  TipoDeMedida.cs  Venda.cs
(+26 files in other folders)
