<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaPadaria.Dados\SistemaPadaria.Dados.csproj" />
    <ProjectReference Include="..\SistemaPadaria.Dominio\SistemaPadaria.Dominio.csproj" />
  </ItemGroup>

</Project>
